@import 'icon.less';

.page-nav-bar {
    background-color: #3296fa !important;
    .van-icon-arrow-left {
        color: #fff !important;
        font-size: 35px;
    }
    .van-nav-bar__title {
        color: #fff !important;
    }
}

body {
    background-color: #f5f7f9;
}